# WebServer

./: .gitignore  README.md  pom.xml
public_html/: index.html
src/main/java/accounts/: AccServiceController.java  AccServiceControllerMBean.java  AccountService.java  AccountServiceI.java  UserProfile.java
src/main/java/chat/: ChatService.java  ChatWebSocket.java
src/main/java/dbService/: DBException.java  DBService.java  DBServiceImpl.java
src/main/java/dbService/dao/: UsersDAO.java
src/main/java/dbService/dataSets/: UsersDataSet.java
src/main/java/dbService/executor/: Executor.java  ResultHandler.java
src/main/java/main/: Main.java
src/main/java/practice/: Animal.java  CreatedBy.java  Elephant.java  Jumpable.java  Main.java
src/main/java/reflection/: ReflectionHelper.java
src/main/java/sax/: SaxEmptyHandler.java
src/main/java/servlets/: AdminServlet.java  AllRequestServlet.java  MirrorServlet.java  SessionServlet.java  SignInServlet.java  SignUpServlet.java  UsersServlet.java  WebSocketChatServlet.java
src/main/java/templater/: PageGenerator.java
src/main/java/tests/servlets/: AdminServletTest.java
templates/: page.html
